.container
  background-color: blue
  display: flex
  flex-direction: column
  height: auto

  max-width: 700px
  position: relative
  margin: 50px auto

  .header
    display: flex
    flex-direction: row
    //align-items: center
    //justify-content: space-around
    background-color: #DDD
    .imgProfile
      img
        border-radius: 100px
  p
    margin-left: 10px

  .body
    .imgContainer
      width: calc(100% - 100px)
      margin: 0 auto
      background: yellow

  .footer
    background-color: #DDD



